spring.application.name=hr-worker
server.port=8001

spring.jpa.defer-datasource-initialization=true

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialize: false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


